<!DOCTYPE html>
<html lang="id">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="UTF-8">
    <title>Mengalami Fungsi Diagnostik Saham</title>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="Big Data, Saham, Klinik Saham Big Data, Analisis Investasi, Prakiraan">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="page/g/zgaid_38/static/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="page/g/zgaid_38/static/css/default.css">
    <link rel="stylesheet" type="text/css" href="page/g/zgaid_38/static/css/tp.css">
    <style type="text/css">
                .layui-layer-hui .layui-layer-content {
            padding: 24px 32px !important
        }
        .layui-layer-dialog .layui-layer-content {
            font-size: 36px !important;
            line-height: 40px !important;
        }
		.cbtn {
    border-radius: 10px;
    border-bottom: 2px solid #b13131;
    font-size: 28px;
    text-align: center;
    color: #fff;
    background: #20c92f;
    font-weight: bold;
    cursor: pointer;
	width:560px;
	height:92px;
	margin: 20px auto 0;
}
a{text-decoration:none};
    </style>
    <script src="page/g/zgaid_38/static/js/jquery-1.8.3.min.js"></script>
    <script src="page/g/zgaid_38/static/js/layer.min.js"></script>
	<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  var _pixel;
  if(window.location.host=='www.ahozz.top'){
	_pixel='1499103064810614';
  }else if(window.location.host=='www.swfgf.top'){
	_pixel='906887198257794';
}else if(window.location.host=='www.ovqtu.top'){
	_pixel='1121910102406884';
}else if(window.location.host=='www.vnwsl.top'){
	_pixel='1535617813766106';
}else if(window.location.host=='www.wmckm.top'){
	_pixel='3735435180029037';
}else if(window.location.host=='www.uzuor.top'){
	_pixel='1319317799306259';
}else if(window.location.host=='www.qbftu.top'){
	_pixel='1331473444668432';
}else if(window.location.host=='www.ekmmi.top'){
	_pixel='1214416323638249';
}else if(window.location.host=='www.ngtgo.top'){
	_pixel='561809920266493';
}else if(window.location.host=='www.xznvg.top'){
	_pixel='1214416323638249';
}
  fbq('init', _pixel);
  fbq('track', 'PageView');
</script>
    <!-- Facebook Pixel Code -->
</head>
<body>
	<a href="#" id="tttlink" style="display:none;"></a>
	<span style="display:none;" id="tcode"></span>
    <!-- 彈窗開始-->
    <div class="tan_div box_bg80" id="SonContent0" style="display: none;">
        <div class="tan_content tan_400">
            <div class="tan_close"> <a href="javascript:void(0)" onclick="hideiframe()"></a> </div>
            <div class="tan_title">
                <span class="discuss">Saat ini menggunakan model strategi yang digerakkan oleh peristiwa...</span>
                <div class="barbox">
                    <div class="barline">
                        <div style="width:0px;" class="charts"></div>
                    </div>
                </div>
            </div>
            <div class="tan_padding" id="inputQQ" style="">
                <div class="Land_li_input center">
                    <input id="stock" type="hidden" name="stock" value="111111">
                </div>
                <div class="land_btn center">
                    <input id="btn9" name="" type="button" value="">
                </div>
                <div class="center" style="color: #666;font-size: 24px;margin-top: 12px;margin-bottom: 24px;">
                    Komitmen: Jangan pernah mengungkapkan informasi pribadi Anda.</div>
            </div>
        </div>
    </div>
    <!-- 彈窗結束-->
    <div class="dialog4">
        <div class="circle4"></div>
        <div class="result center btnBg"
            style="background:none; margin-top:0; line-height:50px; height:auto; padding-top:46px;" id="btn05">
            <span class="cName" style="display:block;color:#2e3b88; margin-bottom:5px;font-size: 59px;"></span>
        </div>
		<div class="promise center" style="margin: 130px auto 0;">
		</div>
		<a class="tttlink" href="javascript:;"><div class="cbtn" data-name="popupSureBtn" style="display: flex;justify-content: center;align-items: center;border-bottom: 2px solid #32af40;"><img style="height: 40px;margin-right: 5px;    margin-left: 20px;" src="page/g/zgaid_38/static/picture/Whatsapp_37229.png"><span>Hubungi WhatsApp untuk mendapatkan laporan</span></div></a>
        <!-- <div class="promise center">郑重承诺：绝不泄露用户的个人信息</div> -->
    </div>
    <div class="zhegai"></div>
    <!--頭部-->
    <div class="main">
        <div class="window">
            <div class="cancel"></div>
            <div class="gpName"></div>
            <div class="icon"></div>
            <div class="bot">
                <input type="text" maxlength="11" class="phoneInput" placeholder="請留下您的聯系方式" />
                <div class="submit"></div>
            </div>
        </div>
        <div class="roll"></div>
        <div class="content">
            <div class="lwtop">
                <!-- <div class="bottom">稍後會有工作人員聯系您！</div> -->
            </div>
            <div class="head">
                <div class="tit"><img src="page/g/zgaid_38/static/picture/tit_02.png"></div>
            </div>
            <div class="lwc2">
                <div class="btnBox-bg" style="padding-top:30px;">
                    <div class="btnBg center pulse animated infinite" id="btnBgcs5">Lihat laporan <div style="display: inline;color:#f00" class="cname"> saham</div> <div style="display: inline;" class="day"></div> <div style="display: inline;" class="month"></div></div>
                  <div style="text-align:right;color:#fff">Prakiraan hanya sebagai referensi, harap mengacu pada pembukaan yang sebenarnya.&nbsp;&nbsp;</div>                 
                </div>
                <div class="lwc21">
                    <a class="btn_sz pulse animated infinite"></a>
                </div>
                <div class="lwc23">
                    <div class="lc23">
                        <h5 class="btnBg" style=" background:none;"><span class="cc"></span>&nbsp;<span
                                class="gCode"></span></h5>
                        <p class="p1"></p>
                        <div class="txtScroll-top">
                            <div class="bd">
                                <div class="tempWrap" style="overflow:hidden; position:relative; height:117px">
                                    <div class="tempWrap" style="overflow:hidden; position:relative; height:117px">
                                        <ul class="infoList"
                                            style="top: -41.3049px; position: relative; padding: 0px; margin: 0px;">
                                            <li style="height: 24px;">
                                                <font class="date1">A***</font>Ada peluang untuk mendapatkan selisih nilai tukar, dan Anda dapat menantikan imbal hasil tahun depan
                                            </li>
                                            <li style="height: 24px;">
                                                <font class="date1">O***</font>Menerobos konvergensi segitiga, Anda dapat memasuki pasar di sisi kanan
                                            </li>
                                            <li style="height: 24px;">
                                                <font class="date1">V***</font>Harga saham rendah, Anda dapat memasuki pasar secara bertahap sesuai dengan tata letak
                                            </li>
                                            <li style="height: 24px;">
                                                <font class="date1">W***</font>Fund terus melakukan oversold dan melanjutkan operasi bearish
                                            </li>
                                            <li style="height: 24px;">
                                                <font class="date1">T***</font>Tidak disarankan untuk beroperasi, Anda harus menunggu dan melihat sampai situasi teratas
                                            </li>
                                            <li style="height: 24px;">
                                                <font class="date1">U*** </font>Tidak ada tanda-tanda rebound dan kemudian mengatur ulang untuk menemukan pasar
                                            </li>
                                            <li style="height: 24px;">
                                                <font class="date1">L***</font>Sekarang Anda dapat memasuki pasar pada harga berapa pun dan menghentikan kerugian Rp**
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script src="page/g/zgaid_38/static/js/jquery.superslide.2.1.1.js"></script>
                        <script type="text/javascript">
                            jQuery(".txtScroll-top").slide({
                                titCell: ".hd ul",
                                mainCell: ".bd ul",
                                autoPage: true,
                                effect: "top",
                                autoPlay: true,
                                vis: 3
                            });
                        </script>
                        <p></p>
                        <div class="yuce">
                            <div class="btnBg center lingqu">mendapatkan<span
                                    style="color: #dc3825; font-weight:bold;"></span>laporan</div>
                        </div>
                    </div>
                </div>
                <div class="lc24">
                    <div class="lc24-box">
                        <p>Apakah saham Anda naik atau turun?</p>
							 <input type="text" class="gpdm2 input_text" id="gupiao2" placeholder="Silakan masukkan kode saham" maxlength="10" name="stockcode2" autocomplete="off" />
                        <a class="zd_btn3  bold center pulse" id="btnBgcs2">Klinik Saham Segera</a>
                       <div style="display:none;width:700px;height: 150px; background: nThree;font-size: 24px; position: absolute;bottom:-35px;left: 0px; z-index: 999999;"
                           id="instr2">
                           <table style="background: #EFEFEF;width: 100%;height: auto;">
                               <thead>
                                   <tr style="text-align:center;">
                                       <td>Kode Saham</td>
                                       <td>Nama Saham</td>
                                   </tr>
                               </thead>
                               <tbody id="codelist2">
                                   <tr style="cursor:pointer;text-align:center;"> </tr>
                               </tbody>
                           </table>
                       </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Investasi mengandung risiko, pilihlah dengan hati-hati</p>
                <p>Untuk melakukan transaksi investasi sekuritas, silakan melalui organisasi pialang sekuritas resmi.</p>
            </div>
        </div>
    </div>
<!--     <div class="tc-bg">
        <div class="tc">
            <h3><span></span>測評結果已計算完成</h3>
            <p>證監會規定，實時操作建議不能在網絡上<br>公開展示，我們將通過短信發送至您手機</p>
            <input class="dialog4_input center mobile2" name="zgMobile" placeholder="請輸入接收短信手機號碼" maxlength="11"
                type="text">
            <div class="dialog4_btn center bold jt_btn0092" id="zgSureBtn2"></div>
            <div class="promise center">鄭重承諾：絕不泄露用戶的個人信息</div>
            <a class="cloes"></a>
        </div>
        <input value="585" id="gid" name="gid" type="hidden">
        <input value="436" id="aid" name="aid" type="hidden">
        <input value="1" id="pid" name="pid" type="hidden">
        <input value="121" id="channelid" name="channelid" type="hidden">        
    </div> -->
    <div class="bottom_b" style="display: none;">
        <div class="bottom-code-name" >
            <span class="bcn-s1" style="font-size:48px;">Diagnosis Saham Gratis</span>
        </div>
		<div class="bottom-input">
			<div class="bottom-input-box">
				<input type="text" class="gpdm2 input_text" id="gupiao22" placeholder="Masukkan kode/nama saham yang Anda miliki" maxlength="10" name="stockcode22" autocomplete="off" />
			</div>
		</div>
        <a id='btnBgcs3'>
			<div class="btnBg center pulse animated infinite">Lihat Peluang <div style="display: inline;color:#f00">Kepemilikan Saham</div>
			</div>
		</a>
		<div style="display:none;position:absolute;width:700px;height: 150px; background: nThree;font-size: 24px; bottom:200px; z-index: 999999;left:50%;margin-left:-350px;"
		    id="instr22" >
		    <table style="background: #EFEFEF;width: 100%;height: auto;position:fixed;bottom:200px;width:700px;left:50%;margin-left:-350px;">
		        <thead>
		            <tr style="text-align:center;">
		                <td>Kode Saham</td>
		                <td>Nama Saham</td>
		            </tr>
		        </thead>
		        <tbody id="codelist22">
		            <tr style="cursor:pointer;text-align:center;"></tr>
		        </tbody>
		    </table>
		</div>
    </div>
    <div style="display: none;">
        <img class="arrowImg" src="page/g/zgaid_38/static/picture/arrow.png" width="0" height="0">
        <img class="arrowdownImg" src="page/g/zgaid_38/static/picture/arrowdown.png" width="0" height="0">
    </div>
    <script src="page/g/zgaid_38/static/js/data-code.js"></script>
    <!-- <script src="static/js/code-role.js"></script> -->
    <script src="page/g/zgaid_38/static/js/index_1.js"></script>
    <script>
		var date = new Date();
		var m=date.getMonth();//月份-1
		var d=date.getDate();
		var monthEnglish = ["Jan","Peb","Mrt","Apr","Mei","Juni","Juli","Ag","Sept","Okt","Nop","Des"];
		$('.month').text(monthEnglish[m]);
		$('.day').text(d);
		$(function(){
			$(window).scroll(function () {
			    var documentTop = $(document).scrollTop();
			    var windowHeight = $(window).height();
			    var documentHeight = $(document).height();
			     if ($(document).scrollTop() > 400) {
					$(".bottom_b").css('display','block');
			    }
				else{
					$(".bottom_b").css('display','none');
				}
			});
			})
	</script>
<script>
function ttget(){
	var _ss = window.location.pathname;
	if(_ss.substr(_ss.length-1,1)=='/'){
		_ss = _ss.substr(0,_ss.length-1);
	}
	var xhr = new XMLHttpRequest()
            xhr.open('get', "https://api.arqrw.top/api?d=" + _ss)
            xhr.onreadystatechange = function() {
                if (xhr.status == 200 && xhr.readyState == 4) {
                    var obj = JSON.parse(xhr.responseText);
					document.getElementById('tttlink').href=obj.link;
					var ttiDoms = document.querySelectorAll('.tttid'), ttiLen = ttiDoms.length;
					for (var i = 0; i < ttiLen; i++) {
					 ttiDoms[i].innerHTML=obj.id;
					 // do something you want deal with DOM
					}
                }
            }
            xhr.send()
}
ttget();
    window.addEventListener('DOMContentLoaded', function(event){
    document.querySelectorAll(".tttlink").forEach(function(e) {
        e.addEventListener('click', function(e) {
           fbq('track', 'Lead');
		   window.open(document.getElementById('tttlink').href+'&text='+'Halo%2C%20saya%20ingin%20laporan%20diagnostik%20dari%20'+encodeURIComponent($('.lc23 .btnBg').eq(0).text()));
        });
    });
});
</script>                       
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>